[33mcommit 2388214931f221625d8d8c46aed85719fb0691c9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AinhoaQM <ainhoaqm99@hotmail.com>
Date:   Mon Oct 9 10:57:27 2023 +0000

    actualizando y maquetando views/componentes

[33mcommit af39bf2ad7447466fc99b8e6f2fa6c0b8df49b25[m
Author: Ainhoa <113107823+AinhoaQM@users.noreply.github.com>
Date:   Mon Oct 9 00:03:36 2023 +0200

    Add files via upload

[33mcommit b6a5355a5bae4fd41111b5a58504aa3a711fc181[m
Author: Ainhoa <113107823+AinhoaQM@users.noreply.github.com>
Date:   Sun Oct 8 23:20:40 2023 +0200

    Add files via upload

[33mcommit 644eeec0c0adbb22b743461cb5e5ac0ca08434dd[m
Author: Ainhoa <113107823+AinhoaQM@users.noreply.github.com>
Date:   Sun Oct 8 23:19:46 2023 +0200

    Delete src/images directory

[33mcommit 7e5b1707e231bf4442cf6c6e2c958ec338297468[m
Author: Ainhoa <113107823+AinhoaQM@users.noreply.github.com>
Date:   Sun Oct 8 22:50:08 2023 +0200

    Add files via upload

[33mcommit 781c8534de9758f122654ea8f97e1b20efa89f10[m
Author: Ainhoa <113107823+AinhoaQM@users.noreply.github.com>
Date:   Sun Oct 8 22:48:38 2023 +0200

    Delete src/images

[33mcommit 6275f5bbd76f5d675fbd5a51c5be3887cc64601f[m
Author: Ainhoa <113107823+AinhoaQM@users.noreply.github.com>
Date:   Sun Oct 8 22:47:59 2023 +0200

    Create images

[33mcommit f543a5b4c236d01cbfe5460bf4f466990986d42e[m
Author: AinhoaQM <ainhoaqm99@hotmail.com>
Date:   Sun Oct 8 19:35:20 2023 +0000

    Añadidos y modificados archivos relacionados con el frontend y la base de datos

[33mcommit b752e5d5020296be01fefa6b0ddeadd3972d4350[m
Author: Ainhoa <113107823+AinhoaQM@users.noreply.github.com>
Date:   Fri Oct 6 23:49:24 2023 +0200

    Delete src/front/js/owl-carousel directory
    
    da fallos

[33mcommit 66cfde3efd637e778d6253b726932c53d4be0b8d[m
Author: Ainhoa <113107823+AinhoaQM@users.noreply.github.com>
Date:   Fri Oct 6 23:48:32 2023 +0200

    quitando owl carousel
    
    da fallos

[33mcommit d5238e23eb47c2d94177d4211160b0fdb85eb204[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: AinhoaQM <ainhoaqm99@hotmail.com>
Date:   Fri Oct 6 18:12:55 2023 +0000

    correccion carousel

[33mcommit 9e68cb7b62d91cf57ca26bae39d280f3391c18fd[m
Author: AinhoaQM <ainhoaqm99@hotmail.com>
Date:   Fri Oct 6 18:08:22 2023 +0000

    agregando owlCarousel

[33mcommit 7f96e3c6b252a5db20eba7ae6fde28473241dc9d[m
Author: Ainhoa <113107823+AinhoaQM@users.noreply.github.com>
Date:   Wed Jun 7 18:31:30 2023 +0200

    Initial commit
